# aws-s3-signature-test

./: .gitignore  README.md  pom.xml
src/main/java/: AuthUtil.java  HttpEntityUtil.java
src/test/java/: SignatureTest.java
src/test/resources/: policy.txt
